spring.rsocket.server.port=7000
spring.application.name=RSOCKET
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# You may want to access RSOCKET though IP. DNS doesn't seem to work when access through Eureka.
eureka.instance.prefer-ip-address=true

# Auto send heartbeat to Eureka (lease renewal) and tell Eureka to remove your instance if no heartbeat were received (lease expiration)
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=12
